{
  "name": "digital-twins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.1",
    "@react-three/drei": "9.111.4",
    "@react-three/fiber": "8.17.10",
    "@svgr/webpack": "8.1.0",
    "@tanstack/react-query": "5.50.1",
    "@use-gesture/react": "10.3.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "framer-motion": "11.3.5",
    "lucide-react": "0.406.0",
    "next": "14.2.4",
    "prettier-plugin-tailwindcss": "0.6.5",
    "re-resizable": "6.10.0",
    "react": "18",
    "react-dom": "18",
    "react-responsive": "10.0.0",
    "recoil": "0.7.7",
    "tailwind-merge": "2.4.0",
    "tailwindcss-animate": "1.0.7",
    "three": "0.168.0",
    "video.js": "8.19.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/three": "0.163.0",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "postcss": "8",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.4",
    "typescript": "5",
    "use-error-boundary": "2.0.6"
  }
}
